<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Bernard Lee">
    <title>CodeShare - Login</title>
    <link rel="stylesheet" href="../static/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<!-- Favicons -->
<meta name="theme-color" content="#712cf9">


<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .bd-mode-toggle {
        z-index: 1500;
    }

    body
    {
        background: linear-gradient(to bottom right, #712cf9, #f9624c);
    }

    .card{
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        height: fit-content;

    }
    .alert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  margin: 0 auto;
  width: 90%;
  max-width: 400px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
}

</style>


<!-- Custom styles for this template -->
<link href="/Code/static/login.css" rel="stylesheet">
</head>
<body class="text-center">
{% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message[1] }} alert-dismissible fade show" role="alert">
            <strong>{{ message[0] }}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
      {% endwith %}
<div class="d-flex justify-content-center align-items-center vh-300">
    <div class="card" style="width: 18rem;">
        <main class="form-signin w-300 m-auto">
            <form method="POST" action="/login">
                <img class="mb-4" src="https://cdn3.iconfinder.com/data/icons/service-design-tools/100/3_Mar-59-512.png" alt="" width="200" height="200">
                <h1 class="h3 mb-3 fw-normal">CodeShare - Sign in</h1>

                <div class="form-floating">
{#                    <input type="" class="form-control" id="floatingInput" placeholder="name@example.com">#}
                    <input type="text" class="form-control" id="floatingInput" placeholder="Username" name="username" required>
                    <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
                    <label for="floatingPassword">Password</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                </form>
                <hr class="my-4">
                <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#myModal">
                    Register
                </button>

                <!-- Modal -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog  text-left">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Register</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body text-left">
                                <form method="POST" action="/register">
                                    <div class="mb-3">
                                        <label for="newUsername" class="form-label">Username:</label>
                                        <input type="text" class="form-control" id="newUsername" name="newUsername" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="newPassword" class="form-label">Password:</label>
                                        <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirmPassword" class="form-label">Confirm Password:</label>
                                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">Register</button>
                                </form>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger w-100" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </main>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

</body>
</html>
